spring.application.name=SpringbootPJ

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo



spring.jpa.open-in-view=false

